<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Working with Tensors</title>
    <link rel="stylesheet" href="ttb.css">
  </head>
  
  <body>
    <div class="banner">
      <a href="index.html"><img src="Tensor-Toolbox-for-MATLAB-Banner.png"></a>
    </div>
    <div class="content">
      <h1 id="home">Working with Tensors</h1>
      
      <p class="navigate">
	&#62;&#62; <a href="index.html">Tensor Toolbox</a>
	&#62;&#62; <a href="working.html">Working with Tensors</a>
      </p>

      <ul>
	<li><a href="multiply_doc.html">Multiplying Tensors</a> -
	  Covers many types of tensor multiplication including
	  <tt>ttv</tt>, <tt>ttm</tt>, <tt>ttt</tt>, <tt>mttkrp</tt>,
	  <tt>innerprod</tt>, <tt>contract</tt>, <tt>norm</tt></li>
	<li><a href="nvecs_doc.html">Mode-n Vectors</a> - Generating
	  the leading mode-n vectors using <tt>nvecs</tt></li>
	<li><a href="collapse_scale_doc.html">Collapsing and Scaling
	Tensors</a> - Computing sums, means, mins, maxs, and so on for
	portions of the tensor and conversely scaling portions of the
	  tensor.</li>
	<li><a href="converting.html">Converting Between Tensors and
	    Matrices</a> - Convert between tensors and matrices, both
	  dense and sparse.</li>
	<li><a href="test_problems_doc.html">Creating Test
	    Problems</a> - Covers <tt>create_problem</tt>
	  and <tt>create_guess</tt> for generating test random
	  problems with specified characteristics</li>
	<li><a href="identities_doc.html">Identities</a> - Exploration
	  of identities and connections among tensor and matrix
	  operations</li>
      </ul>

      <p class="footer">Tensor Toolbox for MATLAB: <a href="index.html">www.tensortoolbox.org</a>.</p>      
  </body>
</html>
